# Xray_Integration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  readme.md  run.bat  run.sh  testng.xml
src/main/java/org/example/: Calculator.java
src/main/java/utils/: Constants.java
src/test/java/com/tests/: CalcTest.java  PublishXrayResults.java  SampleTest.java  TestApi.java
