<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>POC_XrayTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>

                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>

<!--                                        <suiteXmlFiles>-->
<!--                                            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                                        </suiteXmlFiles>-->

                    <properties>
                        <property>
                            <name>reporter</name>
                            <value>
                                org.testng.reporters.XMLReporter:generateTestResultAttributes=true,generateGroupsAttribute=true
                            </value>
                        </property>
                    </properties>

                </configuration>
            </plugin>


            <plugin>
                <groupId>app.getxray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>0.7.0</version>
                <configuration>
                    <projectKey>XT</projectKey>
                    <reportFormat>testng</reportFormat>
                    <reportFile>target/surefire-reports/testng-results.xml</reportFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>app.getxray</groupId>
            <artifactId>xray-testng-extensions</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>app.getxray</groupId>
            <artifactId>xray-maven-plugin</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>


    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
<!--                                        <suiteXmlFiles>-->
<!--                                            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                                        </suiteXmlFiles>-->

                    <properties>
                        <property>
                            <name>reporter</name>
                            <value>
                                org.testng.reporters.XMLReporter:generateTestResultAttributes=true,generateGroupsAttribute=true
                            </value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>